
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
    .site-footer {
        background: #333335;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #minimal-bootstrap-carousel.slider-home-one .carousel-inner .item {
        min-height: 567px;

    }
    </style>
</head>
<body class="_active-preloader-ovh">

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->




<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-home-one" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active slide-1" style="background-image: url(img/banner-1-1.jpg);background-position: center center;">

            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-center">
                            <h3 data-animation="animated fadeInUp"> <span>TotsToys</span></h3>
                            <p data-animation="animated fadeInDown">A children’s educational toyshop and learning space for children age 0-7years.</p>
                            <a href="#" class="banner-btn" data-animation="animated fadeInDown">Space Services</a>
                            <a href="#" class="banner-btn style-two" data-animation="animated fadeInDown">Shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="item slide-2" style="background-image: url(img/banner-1-1.jpg);background-position: center center;">

            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-center">
                            <h3 data-animation="animated fadeInUp">We are <br /> <span>TotsToys</span></h3>
                            <p data-animation="animated fadeInDown">A children’s educational toyshop and learning space for children age 0-7years.</p>
                            <a href="#" class="banner-btn" data-animation="animated fadeInDown">Space Services</a>
                            <a href="#" class="banner-btn style-two" data-animation="animated fadeInDown">Shop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item slide-3" style="background-image: url(img/banner-1-3.jpg);background-position: center center;">

            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-center">
                            <h3 data-animation="animated fadeInUp">We are <br /> <span>TotsToys</span> </h3>
                            <p data-animation="animated fadeInDown">A children’s educational toyshop and learning space for children age 0-7years.</p>
                            <a href="#" class="banner-btn" data-animation="animated fadeInDown">Space Services</a>
                            <a href="#" class="banner-btn style-two" data-animation="animated fadeInDown">Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div> -->



<footer class="site-footer text-center">
    <div class="container">
        <p class="copy-text">&copy; 2018 </p><!-- /.copy-text -->
    </div><!-- /.container -->
</footer><!-- /.site-footer -->

<script src="js/jquery.js"></script>


<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
